*************************************************************
FileName = OpenAXES.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : OpenAXES.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : OpenAXES.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OpenAXES.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OpenAXES.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OpenAXES.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpenAXES.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D44
    D45
    D62
    D63
    D64
    D65
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D81
    D82
    D83
    D84
    D85
    D86
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpenAXES.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Solder Side
      File : OpenAXES.GBS

    Adding Layer      : Solder Side

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D44
    D45
    D47
    D48
    D49
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpenAXES.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpenAXES.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpenAXES.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OpenAXES.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OpenAXES.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D44
    D45
    D48
    D49
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OpenAXES.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D95
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OpenAXES.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : OpenAXES.GM


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : L1
      File : OpenAXES.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : L2
      File : OpenAXES.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : L3
      File : OpenAXES.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D48
    D61
*************************************************************

*************************************************************
Generating : L4
      File : OpenAXES.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D23
    D24
    D25
    D26
    D44
    D45
    D48
    D49
    D51
    D53
    D54
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

