------------------------------------------------------------------------------------------
Gerber File Extension Report For: OpenAXESpanel.GBR   18/06/2023  17:42:24
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                L2                                      
.G1                 L3                                      
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                V Cut                                   
.GM3                Route Tool Path                         
.GM4                Board                                   
.GM5                Dimensions                              
.GM6                Fab Notes                               
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
