*************************************************************
FileName = OpenAXESpanel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : OpenAXESpanel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D40
    D41
    D47
    D48
    D49
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OpenAXESpanel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OpenAXESpanel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D18
    D19
    D20
    D21
    D40
    D41
    D42
    D44
    D45
    D47
    D48
    D49
    D50
    D51
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : L3
      File : OpenAXESpanel.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D42
    D44
    D47
    D48
    D69
    D70
*************************************************************

*************************************************************
Generating : L2
      File : OpenAXESpanel.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : OpenAXESpanel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpenAXESpanel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D44
    D45
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpenAXESpanel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D101
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpenAXESpanel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D48
    D49
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpenAXESpanel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D40
    D41
    D48
    D49
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpenAXESpanel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D40
    D41
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D90
    D91
    D92
    D93
    D94
    D95
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpenAXESpanel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D45
    D97
    D98
    D100
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OpenAXESpanel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : V Cut
      File : OpenAXESpanel.GM2

    Adding Layer      : V Cut


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : OpenAXESpanel.GM3

    Adding Layer      : Route Tool Path


Used DCodes :
    D111
    D112
*************************************************************

*************************************************************
Generating : Board
      File : OpenAXESpanel.GM4

    Adding Layer      : Board


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Dimensions
      File : OpenAXESpanel.GM5

    Adding Layer      : Dimensions


Used DCodes :
    D42
    D113
*************************************************************

*************************************************************
Generating : Fab Notes
      File : OpenAXESpanel.GM6

    Adding Layer      : Fab Notes


Used DCodes :
    D42
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OpenAXESpanel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D98
    D116
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OpenAXESpanel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OpenAXESpanel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : OpenAXESpanel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D117
    D118
*************************************************************

*************************************************************
Generating : Drill Guide
      File : OpenAXESpanel.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : Profile
      File : OpenAXESpanel.GM


Used DCodes :
    D119
*************************************************************

