G04:AMPARAMS|DCode=27|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=29|XSize=5.15mm|YSize=5.15mm|CornerRadius=0.0515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,5.1500,5.0470,0,0,360.0*
21,1,5.0470,5.1500,0,0,360.0*
1,1,0.1030,2.5235,-2.5235*
1,1,0.1030,-2.5235,-2.5235*
1,1,0.1030,-2.5235,2.5235*
1,1,0.1030,2.5235,2.5235*
%
G04:AMPARAMS|DCode=30|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2400,0.4992,0,0,360.0*
21,1,0.1392,0.6000,0,0,360.0*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
%
